[33mcommit f6e5520cda6ba434e29fea70d328ed047d3e95a1[m[33m ([m[1;31morigin/reboot[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ChromaticClouds <166044791+ChromaticClouds@users.noreply.github.com>
Date:   Thu Jul 11 02:00:44 2024 +0900

    Delete back-end/.env

[33mcommit ae7b6b4a5e93d3eed81faa76b773be70988d541e[m
Author: ChromaticClouds <kddo3339@gmail.com>
Date:   Wed Jul 10 15:16:45 2024 +0900

    renewed on 07/10

[33mcommit d06b84a78dd805a3faa7faa0bda49d25e8b7d47d[m
Author: ChromaticClouds <kddo3339@gmail.com>
Date:   Wed Jul 10 15:08:55 2024 +0900

    renewd on 07/10

[33mcommit c526dfb5dbcdc0a6aa100c718d9324e356fe09fd[m
Author: ChromaticClouds <kddo3339@gmail.com>
Date:   Wed Jul 10 15:01:58 2024 +0900

    renewed on 07/10

[33mcommit 45de011ce32841f45f933fff461f41884a42ec4a[m
Author: ChromaticClouds <kddo3339@gmail.com>
Date:   Wed Jul 10 14:52:04 2024 +0900

    renewed on 07/10

[33mcommit 97133b14e0a2f1123de8b8aee732be76084948c8[m
Author: ChromaticClouds <kddo3339@gmail.com>
Date:   Sun Jul 7 00:20:17 2024 +0900

    renewed on 07/07

[33mcommit 8e21e01ea152128b6853f2aa4ee9aadbd779d2f6[m
Author: ChromaticClouds <kddo3339@gmail.com>
Date:   Wed Jul 3 09:41:13 2024 +0900

    renewed on 07/03

[33mcommit 964d31e9159052168ce974d1bd60c559d0e45f72[m
Author: ChromaticClouds <kddo3339@gmail.com>
Date:   Sun Jun 30 05:02:51 2024 +0900

    renewed on 06/30

[33mcommit a7cc6adc92e8747afb8122263aa060c9cd8764e2[m
Author: ChromaticClouds <kddo3339@gmail.com>
Date:   Fri Jun 28 12:51:20 2024 +0900

    renewed on 06/28

[33mcommit eb8bb65035c665f02ccc71d2cd5419b27174d15c[m
Author: ChromaticClouds <kddo3339@gmail.com>
Date:   Mon Jun 24 07:58:00 2024 +0900

    06/24 renewed

[33mcommit c752dd8f7a2ce038229f788dd206caebcea9abae[m
Author: ChromaticClouds <kddo3339@gmail.com>
Date:   Wed Jun 12 07:29:49 2024 +0900

    26 weeks progress

[33mcommit 9d923ef153c9b132a692ed4b1bfe8af7ba809542[m
Author: ChromaticClouds <kddo3339@gmail.com>
Date:   Wed Jun 12 06:42:27 2024 +0900

    26 weeks progress

[33mcommit 978f8b2e151a5a4bcb5e01247b825a00e53c8bc8[m
Author: ChromaticClouds <kddo3339@gmail.com>
Date:   Tue Jun 11 06:18:26 2024 +0900

    25 weeks progress

[33mcommit 6fa1165061ea0ee909762697de993b13e15d7c5d[m
Author: ChromaticClouds <kddo3339@gmail.com>
Date:   Tue Jun 11 05:50:24 2024 +0900

    25 weeks progress

[33mcommit 9e0fe4bc5c7020c54294f2818cdd53901340b8ee[m
Author: ChromaticClouds <kddo3339@gmail.com>
Date:   Mon Jun 10 08:24:38 2024 +0900

    25 weeks progress

[33mcommit cfed1e6769cf0765d390f858d3101e7ad75ceb34[m
Author: ChromaticClouds <kddo3339@gmail.com>
Date:   Fri May 24 22:32:47 2024 +0900

    24 weeks progress

[33mcommit 00c8d004da5ac69176f5cf0108a6d9cc872b6b6c[m
Merge: 482536b 7dfb523
Author: ChromaticClouds <kddo3339@gmail.com>
Date:   Thu May 16 11:00:05 2024 +0900

    Merge branch 'main' of https://github.com/ChromaticClouds/dashboard-progress

[33mcommit 482536b6333b13a4c70d70e57d29082086665efd[m
Author: ChromaticClouds <kddo3339@gmail.com>
Date:   Thu May 16 10:58:36 2024 +0900

    23weeks progress

[33mcommit 7dfb523bfcdd26cdc59565499ebc8f87a7962ea7[m
Author: ChromaticClouds <166044791+ChromaticClouds@users.noreply.github.com>
Date:   Thu May 9 00:29:10 2024 +0900

    first commit

[33mcommit 78ee11bfe9e8d3ac9f4253a48069ee20f3810919[m
Author: ChromaticClouds <166044791+ChromaticClouds@users.noreply.github.com>
Date:   Thu May 9 00:27:57 2024 +0900

    first commit

[33mcommit 612704123bf0b9b1d27cd9231af1552d26473c99[m
Author: ChromaticClouds <166044791+ChromaticClouds@users.noreply.github.com>
Date:   Thu May 9 00:25:31 2024 +0900

    Add files via upload

[33mcommit b6b39fbc621f61f017a4450ca44165720709337d[m
Author: ChromaticClouds <kddo3339@gmail.com>
Date:   Thu May 9 00:02:45 2024 +0900

    control on nodejs

[33mcommit bb11aa977fcdeb2bc7fecc3591e9c490fb3dec02[m
Author: ChromaticClouds <kddo3339@gmail.com>
Date:   Thu May 2 02:58:03 2024 +0900

    first commit

[33mcommit 2e86fcd18560d0477236848444e3b5191adbbcd6[m
Author: ChromaticClouds <kddo3339@gmail.com>
Date:   Wed May 1 23:58:00 2024 +0900

    first commit
